<!DOCTYPE html>
<html>
  <head>
    <title>Form Pendaftaran</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #007bff; /* Warna latar belakang halaman */
      }

      .container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: hwb(210 96% 3%); /* Warna latar belakang biru */
        color: #080303; /* Warna teks putih */
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2></h2>
      <form id="registrationForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="nama">NAMA:</label>
          <input type="text" id="nama" name="nama" />
        </div>
        <div class="form-group">
          <label for="email">EMAIL:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="alamat">ALAMAT:</label>
          <textarea id="alamat" name="alamat" rows="4"></textarea>
        </div>
        <button type="submit" class="btn-submit">DAFTAR</button>
      </form>
    </div>

    <script>
      function validateForm() {
        var nama = document.getElementById("nama").value;
        var email = document.getElementById("email").value;
        var alamat = document.getElementById("alamat").value;

        if (nama === ""||  email === ""||  alamat === "") {
          alert("Anda harus mengisi data dengan lengkap!");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>